NameVirtualHost *.80

<VirtualHost *:80>
  ServerAdmin admin@yourdomain.com
  DocumentRoot /var/www/html/
  # for local development environment, it is important to avoid using www.
  ServerName local.mage.two
  ServerAlias local.mage.two
  <Directory /var/www/html/>
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>
  # ErrorLog /var/log/apache2/magento2-error_log
  # CustomLog /var/log/apache2/magento2-access_log common
</VirtualHost>